<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business</title>
    <style>
        h1{
            text-align: center;
            color: yellow;
            
        }
        p{
            font-size: 20px;
            text-align: center;
            color: white;
        }
        body{
            background-color: rgb(137, 28, 152);
        }
        
        
        .pre{
            text-align: center;
            color: burlywood;
            

        }
        .biggan li{
            text-align: center;
            color: burlywood

        }
        .abashik li{
            text-align: center;
            line-height: normal;
            color: burlywood
            
            
        }
        footer{
            color: antiquewhite;
            text-align: center;
            
        }
        div ul li{
            text-align: center;

        }
        

    </style>
</head>
<body>
    <h1>Tanzimul Ummah</h1>
    <p>board porikkhay <br> o bisshow hifz protijogitay ekadhikbar 1st,2nd o 3rd position soho <br> 18 bar sera talikay position orjonkari protisthan</p>

    <div>
        <ul class="abashik">
            <li>abashik</li>
            <li>onabashik</li>
            <li>day-care</li>
            
        </ul>
        <ul class="pre">
            <li>(pre play-5th class)</li>
            <li>(6th-alim)</li>
            <li>(hifzul quran)</li>
        </ul>
        <ul class="biggan">
            <li>(biggan)</li>
            <li>(manobik)</li>
            <li>(bebshay shikkha)</li>
            <li>(computer bivag)</li>
        </ul>
    </div>
    <img src="" alt="">


    
</body>
<body>
    <h1>Tanzimul Ummah Foundation</h1>
    <footer><a href="www.tanjimulummah.org">www.tanjimulummah.org</a></footer>
    
    
</body>
</html>